/* Apply general styling to the table */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

/* Style the table header row */
th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 8px;
    text-align: left;
}

/* Alternate row background color */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style table data cells */
td {
    padding: 8px;
}

/* Apply gradient background or light brown color to the body */
body {
    background: linear-gradient(to bottom, #ffebcd, #f5deb3);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Center align the table */
table {
    margin: 0 auto;
}

/* Add spacing to the top heading */
h1 {
    text-align: center;
    margin-top: 20px;
}
